# shadows
shadow = true;
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -18;
shadow-opacity = 1;
shadow-exclude = [
	"class_g = 'Polybar'"
];

# corners
corner-radius = 9;
rounded-corners-exclude = [
	#"class_g = 'Polybar'"
];
